{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
img_wiener:\
Adds noise n to an image, assumes SNR is known (SNR = Sn/Sf, Signal to noise raio = power spectrum of noise/power spectrum of image.\
\
motionblur_wiener:\
Degrade an image with motion blur and additive noise, display them.\
Approximate the noise and its power spectrum, apply wiener filter for restoration. .\
\
pnoise.m:\
Create periodic noise.\
\
denoise_periodic:\
Add periodic noise to an image and remove it with notch filtering.}